# palindrome

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/com/palindrome/app/: JavaFXPalindromeApp.java  Palindrome.java  PalindromeGui.java
src/test/java/com/palindrome/app/: PalindromeTest.java
