<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.palindrome.app</groupId>
  <artifactId>palindrome-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>palindrome-app</name>
  <url>http://maven.apache.org</url>
  <developers>
        <developer>
            <id>afinka77</id>
            <name>Alina Goncarko</name>
            <email>afinka77@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
  </developers>		
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx</artifactId>
      <version>${java.version}</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
	</dependency>
  </dependencies>

<build>
  <plugins>
   <plugin>
	<groupId>com.zenjava</groupId>
	<artifactId>javafx-maven-plugin</artifactId>
	<version>8.6.0</version>
	<configuration>
		<mainClass>com.palindrome.app.Palindrome</mainClass>
	</configuration>
   </plugin>
  </plugins>
</build>
</project>
